<!DOCTYPE html>
<!--
Generic treemap, based on http://bost.ocks.org/mike/treemap/

-->
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    text {
      pointer-events: none;
    }

    .grandparent text {
      font-weight: bold;
    }

    rect {
      fill: none;
      stroke: #fff;
    }

    rect.parent,
    .grandparent rect {
      stroke-width: 2px;
    }

    .grandparent rect {
      fill: orange;
    }

    .grandparent:hover rect {
      fill: #ee9700;
    }

    .children rect.parent,
    .grandparent rect {
      cursor: pointer;
    }

    .children rect.parent {
      fill: #bbb;
      fill-opacity: 0.5;
    }

    .children:hover rect.child {
      fill: #bbb;
    }

    .select-css {
      display: block;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 700;
      color: #444;
      line-height: 1.3;
      padding: .6em 1.4em .5em .8em;
      width: 200px;
      max-width: 100%;
      box-sizing: border-box;
      margin: 0;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
      border-radius: .5em;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%;
      float: left;
    }

    .select-css::-ms-expand {
      display: none;
    }

    .select-css:hover {
      border-color: #888;
    }

    .select-css:focus {
      border-color: #aaa;
      box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
      box-shadow: 0 0 0 3px -moz-mac-focusring;
      color: #222;
      outline: none;
    }

    .select-css option {
      font-weight: normal;
    }

    /* Support for rtl text, explicit support for Arabic and Hebrew */
    *[dir="rtl"] .select-css,
    :root:lang(ar) .select-css,
    :root:lang(iw) .select-css {
      background-position: left .7em top 50%, 0 0;
      padding: .6em .8em .5em 1.4em;
    }

    /* Disabled styles */
    .select-css:disabled,
    .select-css[aria-disabled=true] {
      color: graytext;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
    }

    .select-css:disabled:hover,
    .select-css[aria-disabled=true] {
      border-color: #aaa;
    }
  </style>

  <title>Expandable TreeMap</title>
</head>

<body>
  <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <select class="select-css" id="datasets" onchange="initiation(event.target.value + '.json')">
    <option>PetSupplies</option>
    <option>Musical Instruments</option>
    <option>Books</option>
    <option>all-nodes</option>
  </select>
  <br/>
  <br/>

  <p id="chart">
  </p>
  <div id="domainDrillDown"></div>

  <script>
    function initiation(filename) {
      d3.select("svg").remove();
      d3.json(filename, function (error, loadedData) {
        var margin = { top: 24, right: 0, bottom: 0, left: 0 },
          width = 1200, //640
          height = 530,
          formatNumber = d3.format(",d"),
          transitioning;

        var x = d3.scaleLinear()
          .domain([0, width])
          .range([0, width]);

        var y = d3.scaleLinear()
          .domain([0, height - margin.top - margin.bottom])
          .range([0, height - margin.top - margin.bottom]);

        var color = d3.scaleOrdinal()
          .range(d3.schemeCategory10
            .map(function (c) { c = d3.rgb(c); c.opacity = 0.6; return c; }));
        //var color = d3.scaleOrdinal(d3.schemeCategory20.map(fader));

        var fader = function (color) { return d3.interpolateRgb(color, "#fff")(0.2); };
        var format = d3.format(",d");
        var treemap;
        var svg, grandparent;

        updateDrillDown();

        function updateDrillDown() {
          if (svg) {
            svg.selectAll("*").remove();
          } else {
            svg = d3.select("#domainDrillDown").append("svg")
              .attr("width", width - margin.left - margin.right)
              .attr("height", height - margin.bottom - margin.top)
              .style("margin-left", -margin.left + "px")
              .style("margin.right", -margin.right + "px")
              .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
              .style("shape-rendering", "crispEdges");

            grandparent = svg.append("g")
              .attr("class", "grandparent");

            grandparent.append("rect")
              .attr("y", -margin.top)
              .attr("width", width)
              .attr("height", margin.top);

            grandparent.append("text")
              .attr("x", 6)
              .attr("y", 6 - margin.top)
              .attr("dy", ".75em");

            treemap = d3.treemap()
              .tile(d3.treemapResquarify.ratio(height / width * 0.5 * (1 + Math.sqrt(5))))
              .size([width, height])
              .round(false)
              .paddingInner(1);
          }

          var root = d3.hierarchy(loadedData)
            .eachBefore(function (d) { d.id = (d.parent ? d.parent.id + "." : "") + d.data.name; })
            .sum((d) => d.productCount)
            .sort(function (a, b) {
              console.log('initial root sort a ' + a.value + ' b ' + b.value);
              return b.height - a.height || b.value - a.value;
            });

          initialize(root);
          accumulate(root);
          layout(root);
          treemap(root);
          display(root);
        };

        function initialize(root) {
          root.x = root.y = 0;
          root.x1 = width;
          root.y1 = height;
          root.depth = 0;
        }

        function accumulate(d) {
          console.log('accumulate called ' + d.data.name);
          return (d._children = d.children)
            ? d.value = d.children.reduce(function (p, v) { return p + accumulate(v); }, 0) : d.value;
        }

        function layout(d) {
          if (d._children) {
            d._children.forEach(function (c) {
              c.x0 = d.x0 + c.x0 * d.x1;
              c.y0 = d.y0 + c.y0 * d.y1;
              c.x1 *= (d.x1 - d.x0);
              c.y1 *= (d.y1 - d.y0);
              c.parent = d;
              layout(c);
            });
          }
        }

        function display(d) {
          grandparent
            .datum(d.parent)
            .on("click", transition)
            .select("text")
            .text(name(d));

          var g1 = svg.insert("g", ".grandparent")
            .datum(d)
            .attr("class", "depth");

          var g = g1.selectAll("g")
            .data(d._children)
            .enter().append("g");

          g.filter(function (d) { return d._children; })
            .classed("children", true)
            .on("click", transition);

          var children = g.selectAll(".child")
            .data(function (d) { return d._children || [d]; })
            .enter().append("g");

          children.append("rect")
            .attr("class", "child")
            .call(rect)
            .append("title")
            .text(function (d) { return d.data.name + " (" + formatNumber(d.value) + ")"; });

          children.append("text")
            .attr("class", "ctext")
            .text(function (d) { return d.data.name; })
            .call(text2);

          g.append("rect")
            .attr("class", "parent")
            .call(rect);

          var t = g.append("text")
            .attr("class", "ptext")
            .attr("dy", ".75em")

          t.append("tspan")
            .text(function (d) { return d.data.name; });

          t.append("tspan")
            .attr("dy", "1.0em")
            .text(function (d) { return formatNumber(d.value); });

          t.call(text);

          g.selectAll("rect")
            .style("fill", function (d) { return color(d.data.name); });

          function transition(d) {
            if (transitioning || !d) return;
            transitioning = true;
            var g2 = display(d),
              t1 = g1.transition().duration(750),
              t2 = g2.transition().duration(750);

            // Update the domain only after entering new elements.
            //x.domain([d.x0, d.x0 + d.x1]);
            //y.domain([d.y0, d.y0 + d.y1]);
            x.domain([d.x0, d.x0 + (d.x1 - d.x0)]);
            y.domain([d.y0, d.y0 + (d.y1 - d.y0)]);

            // Enable anti-aliasing during the transition.
            svg.style("shape-rendering", null);

            // Draw child nodes on top of parent nodes.
            svg.selectAll(".depth").sort(function (a, b) {
              console.log('.depth sort a ' + a.depth + ' b ' + b.depth);
              return a.depth - b.depth;
            });

            // Fade-in entering text.
            g2.selectAll("text").style("fill-opacity", 0);

            // Transition to the new view.
            t1.selectAll(".ptext").call(text).style("fill-opacity", 0);
            t2.selectAll(".ptext").call(text).style("fill-opacity", 1);
            t1.selectAll(".ctext").call(text2).style("fill-opacity", 0);
            t2.selectAll(".ctext").call(text2).style("fill-opacity", 1);
            t1.selectAll("rect").call(rect);
            t2.selectAll("rect").call(rect);

            // Remove the old node when the transition is finished.
            t1.remove().on("end", function () {
              svg.style("shape-rendering", "crispEdges");
              transitioning = false;
            });
          }
          return g;
        }

        function text(text) {
          text.selectAll("tspan")
            .attr("x", function (d) { return x(d.x0) + 6; })
          text.attr("x", function (d) { return x(d.x0) + 6; })
            .attr("y", function (d) { return y(d.y0) + 3; })
            .style("opacity", function (d) {
              var w = x(d.x1) - x(d.x0);
              console.log("text opacity setting textlength " + this.getComputedTextLength() + " d size " + w);
              return this.getComputedTextLength() < w - 6 ? 1 : 0;
            });
        }

        function text2(text) {
          text.attr("x", function (d) {
            return x(d.x1) - this.getComputedTextLength() - 6;
          })
            .attr("y", function (d) { return y(d.y1) - 6; })
            .style("opacity", function (d) {
              var w = x(d.x1) - x(d.x0);
              console.log("text2 opacity setting textlength " + this.getComputedTextLength() + " d size " + w);
              return this.getComputedTextLength() < w - 6 ? 1 : 0;
            });
        }

        function rect(rect) {
          rect.attr("x", function (d) { return x(d.x0); })
            .attr("y", function (d) { return y(d.y0); })
            .attr("width", function (d) {
              var w = x(d.x1) - x(d.x0);
              console.log('id ' + d.id + ' rect width ' + w);
              return w;
            })
            .attr("height", function (d) {
              var h = y(d.y1) - y(d.y0);
              console.log('id ' + d.id + ' rect height ' + h);
              return h;
            });
        }

        function name(d) {
          return d.parent ? name(d.parent) + " / " + d.data.name + " (" + formatNumber(d.value) + ")" : d.data.name + " (" + formatNumber(d.value) + ")";
        }
      });
    }

    initiation(filename = "PetSupplies.json");
  </script>
</body>

</html>